# Environment Configuration
# Update these values before deploying

VITE_WS_URL=/ws

# API URL for .NET API (empty for relative URLs)
VITE_API_URL=/api
VITE_NOTIFY_URL=/notify

# Azure AD Authentication
VITE_AUTH_CLIENT_ID=0129a6d1-4c8d-4a3a-afc8-d2d47ce9cae2
VITE_AUTH_TENANT_ID=cab08f14-2b61-43ee-8ebe-16acd8e371bf
