# Environment Configuration
# Update these values before deploying

# Server Configuration
PORT=8080

# Azure AD Authentication
AZURE_TENANT_ID=cab08f14-2b61-43ee-8ebe-16acd8e371bf
AZURE_CLIENT_ID=0129a6d1-4c8d-4a3a-afc8-d2d47ce9cae2

# Development Settings
# WARNING: Only set to true in local development!
SKIP_TOKEN_VERIFICATION=false
